In [2]:
#import sklearn
import os
import pandas as pd
from sklearn.preprocessing import Imputer
from sklearn.preprocessing import StandardScaler
import numpy as np

In [1]:
os.chdir('C:/Users/Lenovo/Desktop')

NameError: name 'os' is not defined

In [15]:
base = pd.read_csv('credit-data.csv')
base

      clientid        income        age         loan  default
0            1  66155.925095  59.017015  8106.532131        0
1            2  34415.153966  48.117153  6564.745018        0
2            3  57317.170063  63.108049  8020.953296        0
3            4  42709.534201  45.751972  6103.642260        0
4            5  66952.688845  18.584336  8770.099235        1
...        ...           ...        ...          ...      ...
1995      1996  59221.044874  48.518179  1926.729397        0
1996      1997  69516.127573  23.162104  3503.176156        0
1997      1998  44311.449262  28.017167  5522.786693        1
1998      1999  43756.056605  63.971796  1622.722598        0
1999      2000  69436.579552  56.152617  7378.833599        0

[2000 rows x 5 columns]

In [8]:
#Estatisticas descritivas de uma base de dados
#base.describe()

In [10]:
#Encontrando clientes com idades negativas
base.loc[base['age'] < 0]

#Apagando uma coluna inteira
#base.drop('age', 1, inplace=True)

#Apagando só os registros problematicos (por linhas)
#base.drop(base[base.age < 0].index, inplace=True)

#Substituindo os valores errados com a média das idades
base.loc[base.age < 0, 'age'] = 40.92
#Mostra no data frame as casas com um dado parâmetro
base[base.age == 40.92]

    clientid        income    age         loan  default
15        16  50501.726689  40.92  3977.287432        0
21        22  32197.620701  40.92  4244.057136        0
26        27  63287.038908  40.92  9595.286289        0

In [14]:
#Vendo se tem valor null
base.loc[pd.isnull(base['age'])]

    clientid        income  age         loan  default
28        29  59417.805406  NaN  2082.625938        0
30        31  48528.852796  NaN  6155.784670        0
31        32  23526.302555  NaN  2862.010139        0

In [88]:
#Dividindo o banco de dados em previsores e outcomes (classificadores)
previsores = base.iloc[:, 1:4].values
classe = base.iloc[:, 4].values


#Preenchendo os valores faltantes. Usamos o imputer do sklearn, que é um
#algorítmo que faz o input baseado em algum parâmetro dos dados
imputer = Imputer(missing_values = 'NaN', strategy = 'mean', axis = 0)
imputer = imputer.fit(previsores[:, 0:3])
previsores[:, 0:3] = imputer.transform(previsores[:, 0:3])

c:\users\lenovo\appdata\local\programs\python\python37-32\lib\site-packages\sklearn\utils\deprecation.py:66: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [89]:
#Normalização, padronização e standardization
#Padronização é a observação menos a média do grupo, dividido pelo Standard Deviation
#Abaixo ele está aplicando a formula descrita acima ao banco de dados.
scaler = StandardScaler()
previsores = scaler.fit_transform(previsores)

In [90]:
##------------------Novo banco de dados do curso---------------------##

In [95]:
salario = pd.read_csv('census.csv')
#Transformando valores categoricos de string para numéricos.

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K